{
  "name": "clarity_clock",
  "version": "1.0.1",
  "description": "Clarity Clock by Clarity",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --linux AppImage",
    "postdist": "D=/home/jose/Games/Clarity; F=ClarityClock.AppImage; [ -f $D/$F ] && mv $D/$F $D/ClarityClock_old.AppImage; cp dist/$F $D/$F && echo \"Deployed $F to $D\""
  },
  "author": "Shampoo is a Lie",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "41.3.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "io.github.fromchaoscomesclarity.clarityclock",
    "productName": "Clarity Clock",
    "linux": {
      "target": "AppImage",
      "icon": "assets/icons/ClarityClock.svg",
      "category": "Utility"
    },
    "appImage": {
      "artifactName": "ClarityClock.AppImage"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "themes.js",
      "settings.html",
      "settings-preload.js",
      "settings-renderer.js",
      "assets/**/*"
    ]
  }
}
